# Cucumber-Serenity-screenplay

./: .gitignore  README.md  Serenity.properties  build.gradle  lombok.config  settings.gradle
src/main/java/co/com/fideljose/certification/screenplayproject/models/: People.java  User.java
src/main/java/co/com/fideljose/certification/screenplayproject/tasks/: UserInformation.java
src/main/java/co/com/fideljose/certification/screenplayproject/userinterfaces/: CreateAccount.java  RegisterUserAccount.java
src/test/java/co/com/fideljose/certification/screenplayproject/runners/: CreateUserAccount.java
src/test/java/co/com/fideljose/certification/screenplayproject/stepdefinitions/: CreateAccountStepDefinitions.java
src/test/resources/features/: create_user_account.feature
